1. Read CSV file
2. Check missing values
3. Decide Strategy for Con, Cat features , Cat most_frequent, constant
4. EDA 
6. Feature selection (Forward, Backward) - LinearRegression
7. Train Test Split (Traing Set.csv)
8. Final Model Building (Rigde/Lasso) 
9. Apply Ridge Lasso with GridSearchCV
10. Model Predction for train, test split
11. Evaluate model with MSE, RMSE, MAE, R2 , R2_adj
12. Predict the testing_set.csv 
13. Send me the file on email - lokeshchakranarayan.etlhive@gmail.com
